# Blender MTL File: 'None'
# Material Count: 16

newmtl mmd_tools_rigid_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.866667 0.831373
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl 材質1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png

newmtl 材質10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png

newmtl 材質11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png

newmtl 材質12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\head.png

newmtl 材質13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\lashes.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\lashes.png

newmtl 材質14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hands.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hands.png

newmtl 材質15
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\body.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\body.png

newmtl 材質2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png

newmtl 材質3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hair.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hair.png

newmtl 材質4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hair.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\hair.png

newmtl 材質5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png

newmtl 材質6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\teeth.png

newmtl 材質7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\eye.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\eye.png

newmtl 材質8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\eye.png
map_d C:\\Users\\Jonathan\\Documents\\3D Modelling\\References\\Male\\Bigby\\Shirtless\\eye.png

newmtl 材質9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
